
.home-section {
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    margin-top: -25px;
    padding-top: 30px;
  }
  
  .sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
  }
  
  .home-section .text {
    /* display: inline-block; */
    color: #11101d;
    /* font-size: 25px; */
    /* font-weight: 500; */
    margin: 18px
  }
  
  .main-side {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /* margin-top: 50px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  .main-side .col1 {
    /* height: 300px; */
  }
  
  .card-single {
    color: #11101D;
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    padding: 2rem 0;
    border-radius: 2px;
  }
  
  .card-single div:last-child span {
    margin-top: 10px;
    font-size: 3rem;
    color:#4b4b4b;
  }
  
  .card-single div:first-child span {
    color: gray;
  
  }